# selemiun-framework-poc

Curso  framework con selenium spring y cucumber. Este proyecto esta realizado con el patrón de diseño Page Objects con herramientas construido sobre Maven con Java en el IDE Intellij En este proyecto trabajamos con las últimas actualizaciones 2021.